<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luis fernando dominguez muñoz </title>
</head>
<body>
    <h1>luis fernando dominguez</h1>
    <h4>Git es un software de control de versiones diseñado por Linus Torvalds, pensando en la eficiencia, la confiabilidad y compatibilidad del mantenimiento de versiones de aplicaciones cuando estas tienen un gran número de archivos de código fuente.
        ete tipo degit es uno de los mas utilizados de el mundo y es uno de los que utiliza el colegio alamos 
    </h4>
    <h1>
        carlos edmundo figueroa juarez
    </h1>
    <img src="/PROYECTO_PRUEBA/descarga.png" alt="git" width="450px">
    <div>
        <p>
            
        </p>
    </div>
</body>
<!--esta muy bueno-->
</html>